# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4000.00mil 4000.00mil]

Grid[5000.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("shownumber,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "50.00mil")

Element["" "hole-M4" "" "" 200.00mil 200.00mil -169.00mil -210.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 165.00mil 30.00mil 267.00mil 165.00mil "" "1" "hole"]
	ElementArc [0.0000 0.0000 88.00mil 88.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 140.00mil 140.00mil 0 360 10.00mil]

	)

Element["" "hole-M4" "" "" 200.00mil 3800.00mil -169.00mil -210.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 165.00mil 30.00mil 267.00mil 165.00mil "" "1" "hole"]
	ElementArc [0.0000 0.0000 88.00mil 88.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 140.00mil 140.00mil 0 360 10.00mil]

	)

Element["" "hole-M4" "" "" 3800.00mil 200.00mil -169.00mil -210.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 165.00mil 30.00mil 267.00mil 165.00mil "" "1" "hole"]
	ElementArc [0.0000 0.0000 88.00mil 88.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 140.00mil 140.00mil 0 360 10.00mil]

	)

Element["" "hole-M4" "" "" 3800.00mil 3800.00mil -169.00mil -210.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 165.00mil 30.00mil 267.00mil 165.00mil "" "1" "hole"]
	ElementArc [0.0000 0.0000 88.00mil 88.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 140.00mil 140.00mil 0 360 10.00mil]

	)

Element["" "JUMPER3bigger.fp" "CONN2" "unknown" 1550.00mil 2300.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 85.00mil 30.00mil 91.00mil 48.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 85.00mil 30.00mil 91.00mil 48.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 85.00mil 30.00mil 91.00mil 48.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "LED3bigger" "D1" "unknown" 3000.00mil 2750.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -50.00mil 78.00mil 30.00mil 84.00mil 37.00mil "1" "1" "square"]
	Pin[0.0000 50.00mil 78.00mil 30.00mil 84.00mil 37.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 315 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 135 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 315 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 135 90 10.00mil]

	)

Element["" "HEADER8_2bigger.fp" "J1" "unknown" 1000.00mil 2500.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 150.00mil 350.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "R__0w4_10.16mm" "R1" "4k7" 61.8206mm 2701.00mil 0.0000 -103.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 78.00mil 60.00mil 85.00mil 37.00mil "" "1" "edge2"]
	Pin[400.00mil 0.0000 78.00mil 60.00mil 85.00mil 37.00mil "" "2" "edge2"]
	ElementLine [44.00mil 0.0000 79.00mil 0.0000 10.00mil]
	ElementLine [320.00mil 0.0000 355.00mil 0.0000 10.00mil]
	ElementLine [79.00mil -33.00mil 79.00mil 33.00mil 10.00mil]
	ElementLine [320.00mil -33.00mil 320.00mil 33.00mil 10.00mil]
	ElementLine [79.00mil -33.00mil 320.00mil -33.00mil 10.00mil]
	ElementLine [79.00mil 33.00mil 320.00mil 33.00mil 10.00mil]

	)

Element["" "DIP20" "U2" "unknown" 2000.00mil 1900.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 950.00mil 10.00mil]
	ElementLine [-50.00mil 950.00mil 350.00mil 950.00mil 10.00mil]
	ElementLine [350.00mil 950.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "Power_Jack" "CONN1" "unknown" 700.00mil 600.00mil -370.00mil -60.00mil 0 100 ""]
(
	Pad[-541.00mil 174.00mil -511.00mil 174.00mil 130.00mil 30.00mil 150.00mil "2" "2" "square"]
	Pad[-226.00mil -86.00mil -106.00mil -86.00mil 130.00mil 30.00mil 150.00mil "3" "3" "square,edge2"]
	Pad[-216.00mil 437.00mil -116.00mil 437.00mil 150.00mil 30.00mil 170.00mil "4" "4" "square,edge2"]
	ElementLine [0.0000 0.0000 0.0000 350.00mil 10.00mil]
	ElementLine [-470.00mil 350.00mil 0.0000 350.00mil 10.00mil]
	ElementLine [-470.00mil 0.0000 -470.00mil 350.00mil 10.00mil]
	ElementLine [-470.00mil 0.0000 0.0000 0.0000 10.00mil]

	)

Element["" "CAPR-254P-254Wbigger.fp" "C2" "2.2uF" 1550.00mil 1100.00mil -70.00mil -115.00mil 0 100 ""]
(
	Pin[-50.00mil 0.0000 78.00mil 60.00mil 85.00mil 37.00mil "" "1" "edge2"]
	Pin[50.00mil 0.0000 78.00mil 60.00mil 85.00mil 37.00mil "" "2" "edge2"]
	ElementLine [-70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil -45.00mil -70.00mil -45.00mil 10.00mil]
	ElementLine [70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil -70.00mil 45.00mil 10.00mil]
	ElementLine [70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]

	)

Element["" "CAPR-254P-254Wbigger.fp" "C1" "0.1uF" 1150.00mil 750.00mil -115.00mil 70.00mil 1 100 ""]
(
	Pin[0.0000 50.00mil 78.00mil 60.00mil 85.00mil 37.00mil "" "1" ""]
	Pin[0.0000 -50.00mil 78.00mil 60.00mil 85.00mil 37.00mil "" "2" ""]
	ElementLine [-45.00mil -70.00mil -45.00mil 70.00mil 10.00mil]
	ElementLine [-45.00mil 70.00mil -45.00mil 70.00mil 10.00mil]
	ElementLine [-45.00mil -70.00mil -45.00mil -70.00mil 10.00mil]
	ElementLine [45.00mil -70.00mil 45.00mil 70.00mil 10.00mil]
	ElementLine [45.00mil 70.00mil 45.00mil 70.00mil 10.00mil]
	ElementLine [45.00mil -70.00mil 45.00mil -70.00mil 10.00mil]

	)

Element["" "TO220" "U1" "7805" 1300.00mil 800.00mil 800.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 60.00mil "1" "1" "square,edge2"]
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "2" "2" "edge2"]
	Pin[0.0000 100.00mil 90.00mil 30.00mil 96.00mil 60.00mil "3" "3" "edge2"]
	Pin[670.00mil 0.0000 150.00mil 30.00mil 156.00mil 130.00mil "4" "4" "edge2"]
	ElementLine [0.0000 -100.00mil 180.00mil -100.00mil 30.00mil]
	ElementLine [0.0000 0.0000 180.00mil 0.0000 30.00mil]
	ElementLine [0.0000 100.00mil 180.00mil 100.00mil 30.00mil]
	ElementLine [180.00mil -200.00mil 180.00mil 200.00mil 20.00mil]
	ElementLine [180.00mil 200.00mil 555.00mil 200.00mil 20.00mil]
	ElementLine [555.00mil -200.00mil 555.00mil 200.00mil 20.00mil]
	ElementLine [180.00mil -200.00mil 555.00mil -200.00mil 20.00mil]
	ElementLine [555.00mil -200.00mil 555.00mil 200.00mil 20.00mil]
	ElementLine [555.00mil 200.00mil 680.00mil 200.00mil 20.00mil]
	ElementLine [680.00mil 185.00mil 680.00mil 200.00mil 20.00mil]
	ElementLine [680.00mil 185.00mil 750.00mil 185.00mil 20.00mil]
	ElementLine [750.00mil 185.00mil 750.00mil 200.00mil 20.00mil]
	ElementLine [750.00mil 200.00mil 790.00mil 200.00mil 20.00mil]
	ElementLine [790.00mil -200.00mil 790.00mil 200.00mil 20.00mil]
	ElementLine [750.00mil -200.00mil 790.00mil -200.00mil 20.00mil]
	ElementLine [750.00mil -200.00mil 750.00mil -185.00mil 20.00mil]
	ElementLine [680.00mil -185.00mil 750.00mil -185.00mil 20.00mil]
	ElementLine [680.00mil -200.00mil 680.00mil -185.00mil 20.00mil]
	ElementLine [555.00mil -200.00mil 680.00mil -200.00mil 20.00mil]

	)

Element["" "CAPR-254P-254Wbigger.fp" "C3" "0.1uF" 2150.00mil 1750.00mil 70.00mil 115.00mil 2 100 ""]
(
	Pin[50.00mil 0.0000 78.00mil 60.00mil 85.00mil 37.00mil "" "1" "edge2"]
	Pin[-50.00mil 0.0000 78.00mil 60.00mil 85.00mil 37.00mil "" "2" "edge2"]
	ElementLine [-70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]
	ElementLine [70.00mil 45.00mil 70.00mil 45.00mil 10.00mil]
	ElementLine [-70.00mil 45.00mil -70.00mil 45.00mil 10.00mil]
	ElementLine [-70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [70.00mil -45.00mil 70.00mil -45.00mil 10.00mil]
	ElementLine [-70.00mil -45.00mil -70.00mil -45.00mil 10.00mil]

	)

Element["" "JUMPER3bigger.fp" "CONN4" "unknown" 2650.00mil 2200.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 85.00mil 30.00mil 91.00mil 48.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 85.00mil 30.00mil 91.00mil 48.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 85.00mil 30.00mil 91.00mil 48.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER3bigger.fp" "CONN3" "unknown" 1750.00mil 2100.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 85.00mil 30.00mil 91.00mil 48.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 85.00mil 30.00mil 91.00mil 48.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 85.00mil 30.00mil 91.00mil 48.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "LED3bigger" "D3" "unknown" 800.00mil 850.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -50.00mil 78.00mil 30.00mil 84.00mil 37.00mil "1" "1" "square"]
	Pin[0.0000 50.00mil 78.00mil 30.00mil 84.00mil 37.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 315 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 135 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 315 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 135 90 10.00mil]

	)

Element["" "R__0w4_10.16mm" "R4" "4k7" 1750.00mil 2000.00mil -103.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 78.00mil 60.00mil 85.00mil 37.00mil "" "1" ""]
	Pin[0.0000 -400.00mil 78.00mil 60.00mil 85.00mil 37.00mil "" "2" ""]
	ElementLine [0.0000 -79.00mil 0.0000 -44.00mil 10.00mil]
	ElementLine [0.0000 -355.00mil 0.0000 -320.00mil 10.00mil]
	ElementLine [-33.00mil -79.00mil 33.00mil -79.00mil 10.00mil]
	ElementLine [-33.00mil -320.00mil 33.00mil -320.00mil 10.00mil]
	ElementLine [-33.00mil -320.00mil -33.00mil -79.00mil 10.00mil]
	ElementLine [33.00mil -320.00mil 33.00mil -79.00mil 10.00mil]

	)

Element["" "LED3bigger" "D2" "unknown" 1550.00mil 1650.00mil 100.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 50.00mil 78.00mil 30.00mil 84.00mil 37.00mil "1" "1" "square"]
	Pin[0.0000 -50.00mil 78.00mil 30.00mil 84.00mil 37.00mil "2" "2" ""]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 135 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 315 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 135 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 315 90 10.00mil]

	)

Element["" "TO92" "U3" "unknown" 2650.00mil 2550.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -55.00mil 45.00mil 30.00mil 51.00mil 29.00mil "" "1" ""]
	Pin[0.0000 0.0000 45.00mil 30.00mil 51.00mil 29.00mil "" "2" ""]
	Pin[0.0000 55.00mil 45.00mil 30.00mil 51.00mil 29.00mil "" "3" ""]
	ElementLine [-52.00mil -76.00mil -52.00mil 76.00mil 10.00mil]
	ElementArc [0.0000 0.0000 92.00mil 92.00mil 56 248 10.00mil]

	)

Element["" "R__0w4_10.16mm" "R5" "4k7" 950.00mil 900.00mil 47.00mil -50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 78.00mil 60.00mil 85.00mil 37.00mil "" "1" ""]
	Pin[0.0000 -400.00mil 78.00mil 60.00mil 85.00mil 37.00mil "" "2" ""]
	ElementLine [0.0000 -79.00mil 0.0000 -44.00mil 10.00mil]
	ElementLine [0.0000 -355.00mil 0.0000 -320.00mil 10.00mil]
	ElementLine [-33.00mil -79.00mil 33.00mil -79.00mil 10.00mil]
	ElementLine [-33.00mil -320.00mil 33.00mil -320.00mil 10.00mil]
	ElementLine [-33.00mil -320.00mil -33.00mil -79.00mil 10.00mil]
	ElementLine [33.00mil -320.00mil 33.00mil -79.00mil 10.00mil]

	)

Element["" "R__0w4_10.16mm" "R3" "4k7" 2850.00mil 2600.00mil -103.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 78.00mil 60.00mil 85.00mil 37.00mil "" "1" ""]
	Pin[0.0000 -400.00mil 78.00mil 60.00mil 85.00mil 37.00mil "" "2" ""]
	ElementLine [0.0000 -79.00mil 0.0000 -44.00mil 10.00mil]
	ElementLine [0.0000 -355.00mil 0.0000 -320.00mil 10.00mil]
	ElementLine [-33.00mil -79.00mil 33.00mil -79.00mil 10.00mil]
	ElementLine [-33.00mil -320.00mil 33.00mil -320.00mil 10.00mil]
	ElementLine [-33.00mil -320.00mil -33.00mil -79.00mil 10.00mil]
	ElementLine [33.00mil -320.00mil 33.00mil -79.00mil 10.00mil]

	)

Element["" "R__0w4_10.16mm" "R2" "47k" 2500.00mil 1900.00mil 103.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 78.00mil 60.00mil 85.00mil 37.00mil "" "1" ""]
	Pin[0.0000 400.00mil 78.00mil 60.00mil 85.00mil 37.00mil "" "2" ""]
	ElementLine [0.0000 44.00mil 0.0000 79.00mil 10.00mil]
	ElementLine [0.0000 320.00mil 0.0000 355.00mil 10.00mil]
	ElementLine [-33.00mil 79.00mil 33.00mil 79.00mil 10.00mil]
	ElementLine [-33.00mil 320.00mil 33.00mil 320.00mil 10.00mil]
	ElementLine [33.00mil 79.00mil 33.00mil 320.00mil 10.00mil]
	ElementLine [-33.00mil 79.00mil -33.00mil 320.00mil 10.00mil]

	)
Rat[1500.00mil 1100.00mil 0 2100.00mil 1750.00mil 0  ""]
Rat[2100.00mil 1850.00mil 0 2500.00mil 1900.00mil 5  ""]
Rat[2500.00mil 1900.00mil 5 2650.00mil 2605.00mil 0  ""]
Rat[2000.00mil 1900.00mil 5 1100.00mil 2500.00mil 5  ""]
Rat[1300.00mil 700.00mil 0 1550.00mil 2300.00mil 5  ""]
Rat[1600.00mil 1100.00mil 0 1550.00mil 1700.00mil 5  ""]
Rat[1550.00mil 1700.00mil 5 1750.00mil 2300.00mil 5  ""]
Rat[1750.00mil 2300.00mil 5 1550.00mil 2500.00mil 5  ""]
Rat[1550.00mil 2500.00mil 5 1000.00mil 2500.00mil 5  ""]
Rat[1750.00mil 2300.00mil 5 2200.00mil 1850.00mil 0  ""]
Rat[2300.00mil 1900.00mil 5 2650.00mil 2400.00mil 5  ""]
Rat[2650.00mil 2400.00mil 5 2650.00mil 2495.00mil 5  ""]
Rat[1000.00mil 2700.00mil 5 2000.00mil 2500.00mil 5  ""]
Rat[1100.00mil 2700.00mil 5 2300.00mil 2500.00mil 5  ""]
Rat[1000.00mil 2800.00mil 5 2300.00mil 2400.00mil 5  ""]
Rat[1000.00mil 2600.00mil 5 2000.00mil 2600.00mil 5  ""]
Rat[1100.00mil 2600.00mil 5 2000.00mil 2700.00mil 5  ""]
Rat[1100.00mil 2800.00mil 5 2000.00mil 2800.00mil 5  ""]
Rat[800.00mil 900.00mil 5 950.00mil 900.00mil 5  ""]
Layer(1 "top")
(
	Line[174.00mil 774.00mil 174.00mil 526.00mil 40.00mil 20.00mil "clearline"]
	Line[174.00mil 526.00mil 300.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[534.00mil 514.00mil 534.00mil 634.00mil 40.00mil 20.00mil "clearline"]
	Line[534.00mil 634.00mil 700.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 800.00mil 771.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[534.00mil 1037.00mil 534.00mil 966.00mil 40.00mil 20.00mil "clearline"]
	Line[534.00mil 966.00mil 700.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 700.00mil 1300.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 800.00mil 1350.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 900.00mil 1500.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 2700.00mil 61.7952mm 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[61.7952mm 2700.00mil 61.8206mm 2701.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 2800.00mil 3000.00mil 2800.00mil 40.00mil 20.00mil "clearline"]
	Line[71.9806mm 2701.00mil 2999.00mil 2701.00mil 40.00mil 20.00mil "clearline"]
	Line[2999.00mil 2701.00mil 3000.00mil 2700.00mil 40.00mil 20.00mil "clearline"]
	Line[800.00mil 400.00mil 850.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[850.00mil 400.00mil 1150.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[300.00mil 400.00mil 800.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[700.00mil 800.00mil 1050.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 2600.00mil 2350.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[2350.00mil 2600.00mil 2400.00mil 2550.00mil 40.00mil 20.00mil "clearline"]
	Line[2650.00mil 2605.00mil 2845.00mil 2605.00mil 40.00mil 20.00mil "clearline"]
	Line[2845.00mil 2605.00mil 2850.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[2400.00mil 2550.00mil 2700.00mil 2550.00mil 40.00mil 20.00mil "clearline"]
	Line[2700.00mil 2550.00mil 2750.00mil 2500.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 2500.00mil 2750.00mil 2300.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 2300.00mil 2850.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 2200.00mil 2650.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[2650.00mil 2300.00mil 2300.00mil 2300.00mil 40.00mil 20.00mil "clearline"]
	Line[2000.00mil 1900.00mil 2050.00mil 1900.00mil 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 1900.00mil 2100.00mil 1850.00mil 40.00mil 20.00mil "clearline"]
	Line[2100.00mil 1850.00mil 2100.00mil 1750.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 1750.00mil 2200.00mil 1850.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 1850.00mil 2250.00mil 1900.00mil 40.00mil 20.00mil "clearline"]
	Line[2250.00mil 1900.00mil 2300.00mil 1900.00mil 40.00mil 20.00mil "clearline"]
	Line[1750.00mil 2100.00mil 2000.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[2000.00mil 2200.00mil 1750.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[1550.00mil 1600.00mil 1750.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[1750.00mil 2000.00mil 2000.00mil 2000.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 1100.00mil 1600.00mil 950.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 950.00mil 1450.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 800.00mil 1300.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1550.00mil 2400.00mil 2000.00mil 2400.00mil 40.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-2")
		Connect("J1-2")
		Connect("R2-1")
		Connect("R3-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U3-3")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-1")
		Connect("CONN1-2")
		Connect("CONN2-1")
		Connect("R5-2")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("CONN2-3")
		Connect("CONN3-3")
		Connect("CONN4-3")
		Connect("D2-1")
		Connect("D3-1")
		Connect("J1-1")
		Connect("U1-2")
		Connect("U2-20")
		Connect("U3-1")
	)
	Net("P1.0" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-2")
	)
	Net("P1.1" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U2-3")
	)
	Net("P1.2" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U2-4")
	)
	Net("P1.4" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U2-6")
	)
	Net("P1.5" "(unknown)")
	(
		Connect("J1-5")
		Connect("U2-7")
	)
	Net("P1.6" "(unknown)")
	(
		Connect("J1-6")
		Connect("U2-14")
	)
	Net("P1.7" "(unknown)")
	(
		Connect("J1-7")
		Connect("U2-15")
	)
	Net("P2.0" "(unknown)")
	(
		Connect("J1-3")
		Connect("U2-8")
	)
	Net("P2.1" "(unknown)")
	(
		Connect("J1-4")
		Connect("U2-9")
	)
	Net("P2.2" "(unknown)")
	(
		Connect("J1-8")
		Connect("U2-10")
	)
	Net("P2.3" "(unknown)")
	(
		Connect("D1-2")
		Connect("U2-11")
	)
	Net("P2.4" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-12")
	)
	Net("P2.5" "(unknown)")
	(
		Connect("R3-2")
		Connect("U2-13")
		Connect("U3-2")
	)
	Net("RST" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("R2-2")
		Connect("U2-16")
	)
	Net("TEST" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("U2-17")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U2-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U2-18")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U2-19")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D2-2")
		Connect("R4-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D3-2")
		Connect("R5-1")
	)
)
